# MediaPlayer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/pc/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pc/mediaplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pc/mediaplayer/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pc/mediaplayer/model/: Mp3FileData.kt
app/src/main/java/com/pc/mediaplayer/repository/: Mp3Repository.kt  Mp3RepositoryImpl.kt
app/src/main/java/com/pc/mediaplayer/service/: MediaService.kt  MediaServiceHandler.kt
app/src/main/java/com/pc/mediaplayer/service/notification/: MediaNotificationAdapter.kt  MediaNotificationManager.kt
app/src/main/java/com/pc/mediaplayer/ui/: Routes.kt
app/src/main/java/com/pc/mediaplayer/ui/screen/: Mp3ListScreen.kt  MusicScreen.kt
app/src/main/java/com/pc/mediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pc/mediaplayer/viewmodel/: Mp3ViewModel.kt  MusicViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pc/mediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
